FIREBASE_API_KEY=AIzaSyCB4Y2H23ZFutjppfNABK4wraqK6x_3A7k
FIREBASE_AUTH_DOMAIN=imai-23676.firebaseapp.com
FIREBASE_PROJECT_ID=imai-23676
FIREBASE_STORAGE_BUCKET=imai-23676.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=130042456827
FIREBASE_APP_ID=1:130042456827:web:572956c9dc897823425e5e
FIREBASE_MEASUREMENT_ID=G-GS0DXSS1LN