NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCB4Y2H23ZFutjppfNABK4wraqK6x_3A7k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=imai-23676.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=imai-23676
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=imai-23676.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=130042456827
NEXT_PUBLIC_FIREBASE_APP_ID=1:130042456827:web:572956c9dc897823425e5e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GS0DXSS1LN